Inserted Symbol: name='s', type='string', scope=1, line=3, value_type=STRING_VALUE (NULL), is_function=0, is_constant=0, array_length=0, enclosing_function=print
Inserted Symbol: name='print', type='void', scope=0, line=3, value_type=VOID, is_function=1, is_constant=0, array_length=0, enclosing_function=NONE
  Parameters: {name='s', type='string', array_length=0}
Inserted Symbol: name='a', type='int', scope=1, line=7, value_type=INT_VALUE (0), is_function=0, is_constant=0, array_length=0, enclosing_function=add
Inserted Symbol: name='b', type='int', scope=1, line=7, value_type=INT_VALUE (0), is_function=0, is_constant=0, array_length=0, enclosing_function=add
Inserted Symbol: name='add', type='int', scope=0, line=7, value_type=INT_VALUE (0), is_function=1, is_constant=0, array_length=0, enclosing_function=NONE
  Parameters: {name='a', type='int', array_length=0}, {name='b', type='int', array_length=0}
Inserted Symbol: name='x', type='int', scope=2, line=12, value_type=INT_VALUE (5), is_function=0, is_constant=0, array_length=0, enclosing_function=main
Inserted Symbol: name='y', type='float', scope=2, line=13, value_type=FLOAT_VALUE (3.140000), is_function=0, is_constant=0, array_length=0, enclosing_function=main
Inserted Symbol: name='name', type='string', scope=2, line=14, value_type=STRING_VALUE ("Test"), is_function=0, is_constant=0, array_length=0, enclosing_function=main
Inserted Symbol: name='const_var', type='int', scope=2, line=15, value_type=INT_VALUE (100), is_function=0, is_constant=1, array_length=0, enclosing_function=main
Inserted Symbol: name='i', type='int', scope=2, line=24, value_type=INT_VALUE (0), is_function=0, is_constant=0, array_length=0, enclosing_function=main
Inserted Symbol: name='sum', type='int', scope=2, line=29, value_type=INT_VALUE (0), is_function=0, is_constant=0, array_length=0, enclosing_function=main
Inserted Symbol: name='arr', type='aint[5]', scope=2, line=33, value_type=INT_ARRAY_VALUE (length=5), is_function=0, is_constant=0, array_length=5, enclosing_function=main
